{
  "name": "Exoplanet Detection API",
  "description": "AI-powered exoplanet detection using NASA data",
  "env": {
    "EXAMPLE_ENV_VAR": {
      "description": "An example environment variable",
      "default": "value"
    }
  },
  "build": {
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "command": "web: uvicorn api.fastapi-backend:app --host 0.0.0.0 --port $PORT"
  }
}